# DreamTeam

./: DreamTeam.sln  README.md
Controller/: Controller.csproj  MessagesTimer.cs  SurveyController.cs
DreamTeam/: App.xaml  App.xaml.cs  DreamTeam.csproj  EnumBindingSourceExtension.cs  PageRegistry.cs
DreamTeam/Assets/img/: img - Shortcut.lnk
DreamTeam/Windows/: Chat.xaml  Chat.xaml.cs  ChatDelete.xaml  ChatDelete.xaml.cs  CreateNewGroupChat.xaml  CreateNewGroupChat.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowDelete.xaml  GameWindowDelete.xaml.cs  GameWindowVoegToeDialoog.xaml  GameWindowVoegToeDialoog.xaml.cs  GamerWindow.xaml  GamerWindow.xaml.cs  GamesOverview.xaml  GamesOverview.xaml.cs  GroupChatLeave.xaml  GroupChatLeave.xaml.cs  GroupchatSettings.xaml  GroupchatSettings.xaml.cs  GroupchatWindow.xaml  GroupchatWindow.xaml.cs  GroupchatWindowOverview.xaml  GroupchatWindowOverview.xaml.cs  LikesWindow.xaml  LikesWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchWindow.xaml  MatchWindow.xaml.cs  Matches.xaml  Matches.xaml.cs  Profiel.xaml  Profiel.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  ProfileSettingsDelete.xaml  ProfileSettingsDelete.xaml.cs  (+16 more)
DreamTeam/Windows/Modals/: ChangeProfilePicture.xaml  ChangeProfilePicture.xaml.cs  ChatChangeMessage.xaml  ChatChangeMessage.xaml.cs  HoverMouseDialog.xaml  HoverMouseDialog.xaml.cs  KoppelingSetting.xaml  KoppelingSetting.xaml.cs  Koppelingen.xaml  Koppelingen.xaml.cs  MakeProfilePost.xaml  MakeProfilePost.xaml.cs
DreamTeamWPF/: App.xaml  App.xaml.cs  DreamTeamWPF.csproj  PageRegistry.cs
DreamTeamWPF/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Profiel.xaml  Profiel.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs  Survey.xaml  Survey.xaml.cs
InstallerPr/: InstallerPr.vdproj
Model/: ClassDiagram1.cd  Events.cs  Model.csproj
Model/GroepsChat/: GroupChat.cs
Model/Matchmaking/: GamerProfile.cs  Match.cs  Messages.cs  SearchCriteria.cs
Model/ProfielEnProfieldata/: Connection.cs  Game.cs  Gender.cs  Language.cs  MatchProfile.cs  Message.cs  Nationality.cs  Playstyle.cs  Post.cs  Profile.cs  Rank.cs  StaticProfile.cs  Visibility.cs
Model/ProfielEnProfieldata/Images/: Image.cs  Media.cs  Video.cs
Model/SQLData/: ChatQuerys.cs  ConnectionQuerys.cs  GroepsChatQuerys.cs  MatchmakingQuerys.cs  MediaQuerys.cs  ProfileQuerys.cs  SQL.cs
TestConsole/: Program.cs  TestConsole.csproj
TestNUnit/: Chat_tests - Copy.cs  Connection_Tests.cs  Data_Storage_Tests.cs  Game_Tests.cs  Groepchat_tests.cs  Matching_Tests.cs  Media_Tests.cs  ProfileQuerys_Test.cs  Profile_Tests.cs  Register_Login_Tests.cs  TestNUnit.csproj  UnitTest1.cs
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
